# QuickForm 校园版 — Nginx 站点模板（HTTPS）
# 用法见 deploy/nginx/README.md

# HTTP → HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name __SERVER_NAME__;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name __SERVER_NAME__;

    # 腾讯云下载的 Nginx 证书：将 .crt（或 bundle）与 .key 放到下方路径
    ssl_certificate     __SSL_CERT_PATH__;
    ssl_certificate_key __SSL_KEY_PATH__;

    ssl_session_timeout 1d;
    ssl_session_cache shared:QuickFormSSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    client_max_body_size 32m;

    location /static/ {
        alias __APP_ROOT__/static/;
        expires 7d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://127.0.0.1:__UPSTREAM_PORT__;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
    }
}
